<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>BigBlue | Privacy</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="/assets/img/Logo1.ico" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/css/glightbox.min.css" integrity="sha512-T+KoG3fbDoSnlgEXFQqwcTC9AdkFIxhBlmoaFqYaIjq2ShhNwNao9AKaLUPMfwiBPL0ScxAtc+UYbHAgvd+sjQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="/index.html" class="logo ms-3">
        <img src="/assets/img/bblogo.jpeg" alt="">
        <!-- <h1 class="sitename">BigBlue</h1> -->
      </a>
    </div>
  </header>

 

    <div class="container " style="margin-top: 75px;">
        <div class="row ">
            <div class="col-lg-12 py-4 px-4">
                <h1>Privacy Policy for <a href="https://Bigblue360.com" target="_blank">Big Blue</a></h1>
                <h6>Last Updated: October 15, 2024</h6>
                <p class="py-3 lines">Big Blue ("us", "we", or "our") operates the website <a
                        href="https://Bigblue360.com" target="_blank">Big Blue</a> (hereinafter referred to as
                    the "Service" or
                    "Platform").
                    Protecting your personal information is important to us. This Privacy Policy outlines how we
                    collect,
                    use, disclose, and protect the information you provide to us through the Service. By accessing
                    or
                    using the Service, you agree to the terms of this Privacy Policy.</p>
                <h5>1.Information We Collect</h5>
                    <p>We may collect several types of information from and about users of our Service, including:
                    </p>
                    <ol class="lines">
                        <li class="mb-2"><strong>Personal Information:</strong> This includes information that can
                            be used to
                            identify
                            you, such as your name, email address, phone number, billing address, and payment
                            information.
                        </li>
                        <li><strong>Non-Personal Information:</strong> We may also collect non-personal information
                            about
                            your interactions with our Service, such as your IP address, browser type, operating
                            system,
                            and
                            browsing behavior.</li>
                    </ol>
                    <h5>2.How We Use Your Information</h5>
                    <p>We may use the information we collect for various purposes, including to:</p>
                    <ul class="lines">
                        <li>Provide and maintain our Service</li>
                        <li>Process transactions and fulfill orders</li>
                        <li>Communicate with you, including providing customer support</li>
                        <li>Customize and personalize your experience on the Service</li>
                        <li>Analyze usage of the Service and improve its functionality</li>
                        <li>Send you promotional and marketing communications, where permitted by law</li>
                    </ul>
                    <h5>3.Information Sharing and Disclosure</h5>
                    <p>We may share your information with third parties for the following purposes:</p>
                    <ul class="lines">
                        <li>With service providers who assist us in operating our Service, conducting our business,
                            or
                            servicing you</li>
                        <li>With your consent or at your direction</li>
                        <li>To comply with legal obligations or protect our rights</li>
                    </ul>
                    <h5>4.Data Security</h5>
                    <p class="lines">We take reasonable measures to protect the security of your personal
                        information. However, no
                        method
                        of transmission over the internet or electronic storage is completely secure, so we cannot
                        guarantee
                        absolute security.</p>
                    <h5>5.Your Choices</h5>
                    <p class="lines">You can choose not to provide certain information, but this may limit your
                        ability to use
                        certain
                        features of the Service. You can also opt-out of receiving promotional emails from us by
                        following
                        the instructions in those emails.</p>
                    <h5>6.Changes to This Privacy Policy</h5>
                    <p class="lines">We reserve the right to update or change our Privacy Policy at any time. Any
                        changes will be
                        effective immediately upon posting the revised Privacy Policy on this page.</p>
                    <h5>7.How Long Do We Retain Your Information</h5>
                    <p class="lines">We will retain your personal information only for as long as is necessary for
                        the purposes
                        set
                        out in
                        this Privacy Policy. We will retain and use your information to the extent necessary to
                        comply
                        with
                        our legal obligations, resolve disputes, and enforce our policies.
                        If you no longer want us to use your information to provide you with our Service, you may
                        request
                        that we delete your personal information by contacting us at <a
                            href="mailto:hello@bigblue360.com">hello@bigblue360.com</a>. We will respond to your
                        request
                        within a reasonable timeframe and in accordance with applicable laws.
                        Please note that some information may be retained in our backup systems for a certain period
                        of
                        time
                        before it is completely deleted. Additionally, we may retain certain information for longer
                        periods
                        if required by law or if we believe it is necessary to establish, defend, or exercise our
                        legal
                        rights.</p>
                    <h5>8.Contact Us</h5>
                    <p class="lines">If you have any questions about this Privacy Policy or our information
                        practices, please
                        contact us at:</p>
                    <p>Email:<a href="mailto:hello@bigblue360.com">hello@bigblue360.com</a></p>
                    Postal Address:<br/>
                    <a href="https://Bigblue360.com" target="_blank">Big Blue</a>
                    <p>India.</p>
                    <p>Thank you for visiting <a href="https://Bigblue360.com"
                            target="_blank">Big Blue</a>.Your
                        privacy is important to us.</p>
            </div>
        </div>
    </div>
 
    <section id="contact" class="footer light-background">

      <div class="container ">
        <div class="row gy-4 justify-content-between">
          <div class="col-lg-3 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="/assets/img/bblogo.jpeg" alt="">
            </a>
          </div>

     

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/links/privacy.html" target="_blank">Privacy policy</a></li>
              <li><a href="/links/terms.html" target="_blank">Terms of service</a></li>
              <li><a href="/links/refund.html" target="_blank">Refund policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-md-start">
            <h4>Contact Us</h4>
            <p>3/285-4,krisi Towers,</p>
            <p>Senthamangalam Main road,</p>
            <p>Thottiayapatti,Rasipuram, Namakkal.</p>
            <p class="mt-4"><strong>Phone:</strong> <span>+91 9442007477</span></p>
            <p><strong>Email:</strong> <span>hello@bigblue360.com</span></p>
          </div>

        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">BigBlue Private Limited</strong> <span>All Rights Reserved</span></p>
      </div>

    </section>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/js/glightbox.min.js" integrity="sha512-RBWI5Qf647bcVhqbEnRoL4KuUT+Liz+oG5jtF+HP05Oa5088M9G0GxG0uoHR9cyq35VbjahcI+Hd1xwY8E1/Kg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>